VONAGE_OAI_APPLICATION_ID=
VONAGE_OAI_SERVICE_NUMBER=[the telephone number]
VONAGE_OAI_APPLICATION_PRIVATE_KEY_PATH='/Users/user/keys/eCW/private.key'
OPENAI_API_KEY=OpenAI Auth key
OPENAI_ENDPOINT=api.openai.com/v1/realtime
OPENAI_MODEL=gpt-4o-realtime-preview
# Voice and System Settings
OPENAI_VOICE_NAME=echo
OPENAI_INPUT_AUDIO_TRANSCRIPTION=whisper-1
OPENAI_TURN_DETECTION_TYPE=server_vad
RECORD_ALL_AUDIO=true
OPENAI_SYSTEM_MESSAGE="...."
